{"version":1.4,"colors":{"0":0,"2":10,"3":2},"sprites":[{"name":"cherry","color":1,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,2,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,3,1,3,1,3,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,3,1,0,1,2,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,3,1,2,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,3,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,2,1,3,1,3,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,3,1,3,1,3,1,3,1,3,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,3,1,0,1,0,1,0,1,3,1,0,1,0,1,0,1],
[0,1,0,1,0,1,2,1,2,1,0,1,0,1,0,1,2,1,2,1,0,1,0,1],
[0,1,0,1,2,1,3,1,2,1,3,1,0,1,2,1,3,1,2,1,3,1,0,1],
[0,1,0,1,2,1,2,1,2,1,3,1,0,1,2,1,2,1,2,1,3,1,0,1],
[0,1,0,1,2,1,2,1,2,1,3,1,0,1,2,1,2,1,2,1,3,1,0,1],
[0,1,0,1,0,1,2,1,3,1,0,1,0,1,0,1,2,1,3,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1]
]},{"name":"pear","color":0,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,3,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0],
[0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0],
[0,0,0,0,3,0,2,0,3,0,2,0,2,0,3,0,2,0,2,0,3,0,0,0],
[0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0],
[0,0,0,0,3,0,2,0,2,0,2,0,3,0,2,0,2,0,2,0,3,0,0,0],
[0,0,0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"lemon","color":0,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,3,0,2,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,3,0,2,0,2,0,3,0,2,0,2,0,0,0,0,0],
[0,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,3,0,2,0,0,0],
[0,0,2,0,2,0,3,0,2,0,3,0,2,0,3,0,2,0,2,0,2,0,0,0],
[0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0],
[0,0,0,0,3,0,2,0,3,0,2,0,3,0,2,0,2,0,3,0,0,0,0,0],
[0,0,0,0,0,0,3,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"grape","color":1,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,2,0,2,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,3,0,2,0,3,0,0,0,0,0],
[0,0,0,0,0,0,3,0,3,0,2,0,3,0,0,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,3,0,2,0,3,0,0,0,3,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,2,0,2,0,3,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,3,0,2,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"apple","color":0,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"seven","color":1,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,3,0,3,0,3,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"bar","color":0,"multicolor":true,"double_x":false,"double_y":true,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0],
[3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0],
[0,0,2,0,3,0,2,0,0,0,2,0,3,0,2,0,0,0,2,0,3,0,2,0],
[0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0],
[0,0,2,0,2,0,3,0,0,0,2,0,2,0,2,0,0,0,2,0,2,0,3,0],
[0,0,2,0,3,0,2,0,0,0,2,0,3,0,2,0,0,0,2,0,3,0,2,0],
[0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0],
[0,0,2,0,2,0,3,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0],
[0,0,3,0,3,0,0,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0],
[3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"apple_bar","color":0,"multicolor":true,"double_x":false,"double_y":true,"overlay":false,"pixels":[
[0,0,0,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0],
[3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0],
[0,0,2,0,3,0,2,0,0,0,2,0,3,0,2,0,0,0,2,0,3,0,2,0],
[0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0],
[0,0,2,0,2,0,3,0,0,0,2,0,2,0,2,0,0,0,2,0,2,0,3,0]
]},{"name":"bar_cherry","color":0,"multicolor":true,"double_x":false,"double_y":true,"overlay":false,"pixels":[
[0,0,2,0,3,0,2,0,0,0,2,0,3,0,2,0,0,0,2,0,3,0,2,0],
[0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0],
[0,0,2,0,2,0,3,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0],
[0,0,3,0,3,0,0,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0],
[3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,0,3,0,3,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0]
]},{"name":"cherry_grape","color":1,"multicolor":true,"double_x":false,"double_y":true,"overlay":false,"pixels":[
[0,1,0,1,0,1,2,1,2,1,0,1,0,1,0,1,2,1,2,1,0,1,0,1],
[0,1,0,1,2,1,3,1,2,1,3,1,0,1,2,1,3,1,2,1,3,1,0,1],
[0,1,0,1,2,1,2,1,2,1,3,1,0,1,2,1,2,1,2,1,3,1,0,1],
[0,1,0,1,2,1,2,1,2,1,3,1,0,1,2,1,2,1,2,1,3,1,0,1],
[0,1,0,1,0,1,2,1,3,1,0,1,0,1,0,1,2,1,3,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,3,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,3,1,3,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,3,1,3,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,3,1,3,1,3,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,3,1,0,1,0,1,2,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,2,1,0,1,2,1,2,1,2,1,0,1,0,1],
[0,1,0,1,0,1,0,1,2,1,2,1,2,1,3,1,2,1,3,1,0,1,0,1],
[0,1,0,1,0,1,3,1,3,1,2,1,3,1,0,1,3,1,0,1,0,1,0,1],
[0,1,0,1,0,1,2,1,0,1,3,1,0,1,2,1,0,1,0,1,0,1,0,1]
]},{"name":"grape_lemon","color":1,"multicolor":true,"double_x":false,"double_y":true,"overlay":false,"pixels":[
[0,0,0,0,2,0,2,0,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,3,0,2,0,3,0,0,0,3,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,2,0,2,0,3,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,3,0,2,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,3,0,2,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,3,0,2,0,2,0,3,0,2,0,2,0,0,0,0,0],
[0,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,3,0,2,0,0,0],
[0,0,2,0,2,0,3,0,2,0,3,0,2,0,3,0,2,0,2,0,2,0,0,0]
]},{"name":"lemon_pear","color":0,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0],
[0,0,0,0,3,0,2,0,3,0,2,0,3,0,2,0,2,0,3,0,0,0,0,0],
[0,0,0,0,0,0,3,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,3,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0]
]},{"name":"pear_cherry","color":0,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0],
[0,0,0,0,3,0,2,0,3,0,2,0,2,0,3,0,2,0,2,0,3,0,0,0],
[0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0],
[0,0,0,0,3,0,2,0,2,0,2,0,3,0,2,0,2,0,2,0,3,0,0,0],
[0,0,0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,0,3,0,3,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0]
]},{"name":"cherry_lemon","color":1,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,1,0,1,0,1,2,1,2,1,0,1,0,1,0,1,2,1,2,1,0,1,0,1],
[0,1,0,1,2,1,3,1,2,1,3,1,0,1,2,1,3,1,2,1,3,1,0,1],
[0,1,0,1,2,1,2,1,2,1,3,1,0,1,2,1,2,1,2,1,3,1,0,1],
[0,1,0,1,2,1,2,1,2,1,3,1,0,1,2,1,2,1,2,1,3,1,0,1],
[0,1,0,1,0,1,2,1,3,1,0,1,0,1,0,1,2,1,3,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,2,1,2,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,2,1,3,1,2,1,2,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,2,1,2,1,2,1,2,1,2,1,2,1,0,1,0,1,0,1],
[0,1,0,1,2,1,2,1,3,1,2,1,2,1,3,1,2,1,2,1,0,1,0,1],
[0,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,3,1,2,1,0,1],
[0,1,2,1,2,1,3,1,2,1,3,1,2,1,3,1,2,1,2,1,2,1,0,1]
]},{"name":"lemon_apple","color":0,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0],
[0,0,0,0,3,0,2,0,3,0,2,0,3,0,2,0,2,0,3,0,0,0,0,0],
[0,0,0,0,0,0,3,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"apple_seven","color":0,"multicolor":true,"double_x":false,"double_y":true,"overlay":false,"pixels":[
[0,0,0,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,3,0,3,0,3,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,3,0,0,0,0,0,0,0]
]},{"name":"seven_pear","color":1,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,3,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0]
]},{"name":"pear_grape","color":0,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0],
[0,0,0,0,3,0,2,0,3,0,2,0,2,0,3,0,2,0,2,0,3,0,0,0],
[0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0],
[0,0,0,0,3,0,2,0,2,0,2,0,3,0,2,0,2,0,2,0,3,0,0,0],
[0,0,0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,2,0,2,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,3,0,2,0,3,0,0,0,0,0],
[0,0,0,0,0,0,3,0,3,0,2,0,3,0,0,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_26","color":0,"multicolor":true,"double_x":false,"double_y":false,"overlay":true,"pixels":[
[0,0,0,0,2,0,2,0,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,3,0,2,0,3,0,0,0,3,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,2,0,2,0,3,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,3,0,2,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0]
]}],
"current_sprite":15,"pen":3}