{"version":1.4,"colors":{"0":0,"2":10,"3":2},"sprites":[{"name":"cherry","color":0,"multicolor":true,"double_x":false,"double_y":true,"overlay":false,"pixels":[
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,2,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,3,1,3,1,3,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,3,1,0,1,2,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,3,1,2,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,3,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,2,1,3,1,3,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,3,1,3,1,3,1,3,1,3,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,3,1,0,1,0,1,0,1,3,1,0,1,0,1,0,1],
[0,1,0,1,0,1,2,1,2,1,0,1,0,1,0,1,2,1,2,1,0,1,0,1],
[0,1,0,1,2,1,3,1,2,1,3,1,0,1,2,1,3,1,2,1,3,1,0,1],
[0,1,0,1,2,1,2,1,2,1,3,1,0,1,2,1,2,1,2,1,3,1,0,1],
[0,1,0,1,2,1,2,1,2,1,3,1,0,1,2,1,2,1,2,1,3,1,0,1],
[0,1,0,1,0,1,2,1,3,1,0,1,0,1,0,1,2,1,3,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1]
]},{"name":"pear","color":0,"multicolor":true,"double_x":false,"double_y":true,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,3,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0],
[0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0],
[0,0,0,0,3,0,2,0,3,0,2,0,2,0,3,0,2,0,2,0,3,0,0,0],
[0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0],
[0,0,0,0,3,0,2,0,2,0,2,0,3,0,2,0,2,0,2,0,3,0,0,0],
[0,0,0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"lemon","color":0,"multicolor":true,"double_x":false,"double_y":true,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,3,0,2,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,3,0,2,0,2,0,3,0,2,0,2,0,0,0,0,0],
[0,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,3,0,2,0,0,0],
[0,0,2,0,2,0,3,0,2,0,3,0,2,0,3,0,2,0,2,0,2,0,0,0],
[0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0],
[0,0,0,0,3,0,2,0,3,0,2,0,3,0,2,0,2,0,3,0,0,0,0,0],
[0,0,0,0,0,0,3,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"grape","color":0,"multicolor":true,"double_x":false,"double_y":true,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,2,0,2,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,3,0,2,0,3,0,0,0,0,0],
[0,0,0,0,0,0,3,0,3,0,2,0,3,0,0,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,3,0,2,0,3,0,0,0,3,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,2,0,2,0,3,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,3,0,2,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"apple","color":0,"multicolor":true,"double_x":false,"double_y":true,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,3,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,3,0,3,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0],
[0,0,0,0,2,0,2,0,2,0,2,0,2,0,3,0,2,0,2,0,0,0,0,0],
[0,0,3,0,2,0,2,0,3,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0],
[0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0],
[0,0,0,0,2,0,2,0,2,0,2,0,2,0,3,0,2,0,2,0,0,0,0,0],
[0,0,0,0,3,0,2,0,3,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,2,0,3,0,3,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"seven","color":0,"multicolor":true,"double_x":false,"double_y":true,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,3,0,3,0,3,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"bar","color":0,"multicolor":true,"double_x":false,"double_y":true,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0],
[3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0],
[0,0,2,0,3,0,2,0,0,0,2,0,3,0,2,0,0,0,2,0,3,0,2,0],
[0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0],
[0,0,2,0,2,0,3,0,0,0,2,0,2,0,2,0,0,0,2,0,2,0,3,0],
[0,0,2,0,3,0,2,0,0,0,2,0,3,0,2,0,0,0,2,0,3,0,2,0],
[0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0],
[0,0,2,0,2,0,3,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0],
[0,0,3,0,3,0,0,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0],
[3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"0-apple-bar","color":0,"multicolor":true,"double_x":false,"double_y":true,"overlay":false,"pixels":[
[0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0],
[0,0,0,0,2,0,2,0,2,0,2,0,2,0,3,0,2,0,2,0,0,0,0,0],
[0,0,0,0,3,0,2,0,3,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,2,0,3,0,3,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0],
[3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,2,0,0,0],
[0,0,2,0,3,0,2,0,0,0,2,0,3,0,2,0,0,0,2,0,3,0,2,0],
[0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0],
[0,0,2,0,2,0,3,0,0,0,2,0,2,0,2,0,0,0,2,0,2,0,3,0]
]},{"name":"1-bar-cherry","color":0,"multicolor":true,"double_x":false,"double_y":true,"overlay":false,"pixels":[
[0,0,2,0,3,0,2,0,0,0,2,0,3,0,2,0,0,0,2,0,3,0,2,0],
[0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0],
[0,0,2,0,2,0,3,0,0,0,2,0,0,0,2,0,0,0,2,0,0,0,2,0],
[0,0,3,0,3,0,0,0,0,0,3,0,0,0,3,0,0,0,3,0,0,0,3,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0],
[3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0,3,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,0,3,0,3,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0]
]},{"name":"2-cherry-grape","color":0,"multicolor":true,"double_x":false,"double_y":true,"overlay":false,"pixels":[
[0,1,0,1,0,1,2,1,2,1,0,1,0,1,0,1,2,1,2,1,0,1,0,1],
[0,1,0,1,2,1,3,1,2,1,3,1,0,1,2,1,3,1,2,1,3,1,0,1],
[0,1,0,1,2,1,2,1,2,1,3,1,0,1,2,1,2,1,2,1,3,1,0,1],
[0,1,0,1,2,1,2,1,2,1,3,1,0,1,2,1,2,1,2,1,3,1,0,1],
[0,1,0,1,0,1,2,1,3,1,0,1,0,1,0,1,2,1,3,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,3,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,3,1,3,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,3,1,3,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,3,1,3,1,3,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,3,1,0,1,0,1,2,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,2,1,0,1,2,1,2,1,2,1,0,1,0,1],
[0,1,0,1,0,1,0,1,2,1,2,1,2,1,3,1,2,1,3,1,0,1,0,1],
[0,1,0,1,0,1,3,1,3,1,2,1,3,1,0,1,3,1,0,1,0,1,0,1],
[0,1,0,1,0,1,2,1,0,1,3,1,0,1,2,1,0,1,0,1,0,1,0,1]
]},{"name":"3-grape-lemon","color":0,"multicolor":true,"double_x":false,"double_y":true,"overlay":false,"pixels":[
[0,0,0,0,2,0,2,0,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,3,0,2,0,3,0,0,0,3,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,2,0,2,0,3,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,3,0,2,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,3,0,2,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,2,0,2,0,3,0,2,0,2,0,3,0,2,0,2,0,0,0,0,0],
[0,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,3,0,2,0,0,0],
[0,0,2,0,2,0,3,0,2,0,3,0,2,0,3,0,2,0,2,0,2,0,0,0]
]},{"name":"4-lemon-pear","color":0,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0],
[0,0,0,0,3,0,2,0,3,0,2,0,3,0,2,0,2,0,3,0,0,0,0,0],
[0,0,0,0,0,0,3,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,3,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0]
]},{"name":"5-pear-cherry","color":0,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0],
[0,0,0,0,3,0,2,0,3,0,2,0,2,0,3,0,2,0,2,0,3,0,0,0],
[0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0],
[0,0,0,0,3,0,2,0,2,0,2,0,3,0,2,0,2,0,2,0,3,0,0,0],
[0,0,0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,0,3,0,3,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0]
]},{"name":"6-cherry-lemon","color":0,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,1,0,1,0,1,2,1,2,1,0,1,0,1,0,1,2,1,2,1,0,1,0,1],
[0,1,0,1,2,1,3,1,2,1,3,1,0,1,2,1,3,1,2,1,3,1,0,1],
[0,1,0,1,2,1,2,1,2,1,3,1,0,1,2,1,2,1,2,1,3,1,0,1],
[0,1,0,1,2,1,2,1,2,1,3,1,0,1,2,1,2,1,2,1,3,1,0,1],
[0,1,0,1,0,1,2,1,3,1,0,1,0,1,0,1,2,1,3,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,0,1,2,1,2,1,0,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,0,1,2,1,3,1,2,1,2,1,0,1,0,1,0,1,0,1],
[0,1,0,1,0,1,2,1,2,1,2,1,2,1,2,1,2,1,0,1,0,1,0,1],
[0,1,0,1,2,1,2,1,3,1,2,1,2,1,3,1,2,1,2,1,0,1,0,1],
[0,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,3,1,2,1,0,1],
[0,1,2,1,2,1,3,1,2,1,3,1,2,1,3,1,2,1,2,1,2,1,0,1]
]},{"name":"7-lemon-apple","color":0,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0],
[0,0,0,0,3,0,2,0,3,0,2,0,3,0,2,0,2,0,3,0,0,0,0,0],
[0,0,0,0,0,0,3,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,3,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,3,0,3,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0],
[0,0,0,0,2,0,2,0,2,0,2,0,2,0,3,0,2,0,2,0,0,0,0,0],
[0,0,3,0,2,0,2,0,3,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0]
]},{"name":"8-apple-seven","color":0,"multicolor":true,"double_x":false,"double_y":true,"overlay":false,"pixels":[
[0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0],
[0,0,0,0,2,0,2,0,2,0,2,0,2,0,3,0,2,0,2,0,0,0,0,0],
[0,0,0,0,3,0,2,0,3,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,2,0,3,0,3,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,3,0,3,0,3,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,3,0,0,0,0,0,0,0]
]},{"name":"9-seven-pear","color":0,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,3,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0]
]},{"name":"10-pear-grape","color":0,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,0,0,0,0],
[0,0,0,0,3,0,2,0,3,0,2,0,2,0,3,0,2,0,2,0,3,0,0,0],
[0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0],
[0,0,0,0,3,0,2,0,2,0,2,0,3,0,2,0,2,0,2,0,3,0,0,0],
[0,0,0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,2,0,2,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,2,0,2,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,2,0,3,0,2,0,3,0,0,0,0,0],
[0,0,0,0,0,0,3,0,3,0,2,0,3,0,0,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0]
]},{"name":"11-grape-apple","color":0,"multicolor":true,"double_x":false,"double_y":false,"overlay":true,"pixels":[
[0,0,0,0,2,0,2,0,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,3,0,2,0,3,0,0,0,3,0,2,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,2,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,2,0,2,0,3,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,3,0,2,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,2,0,2,0,3,0,2,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,2,0,2,0,3,0,3,0,2,0,2,0,0,0,0,0,0,0],
[0,0,0,0,3,0,2,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0,0,0],
[0,0,0,0,2,0,2,0,2,0,2,0,2,0,3,0,2,0,2,0,0,0,0,0],
[0,0,3,0,2,0,2,0,3,0,2,0,2,0,2,0,2,0,2,0,3,0,0,0]
]}],
"current_sprite":18,"pen":3}